geeker/geeker.proto

syntax = "proto3";
// package 名采用三段式 grpc.{appName}.{serverName}
package grpc.newbee.geek;
option go_package = "github.com/code-newbee/protocol/geeker";

import "google/api/annotations.proto";

service Geeker{
    rpc sayHello (sayHelloRequest) returns (sayHelloResponse){
        option (google.api.http) = {
            post: "/v1/sayHello"
            body: "*"
        };
    }
}

message sayHelloRequest{
    string RequestId = 1;
}

message sayHelloResponse{
    string Message = 1;
    int32 Code = 2;
}